{
"ConnectionStrings": {
  "DefaultConnection": "Data Source=azurelabs.db"
}

,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
